<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightYellow"
    tools:context=".Signup_Activity">


    <TextView
        android:id="@+id/headText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/amaranth"
        android:text="PUSTAK GRAH"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="238dp"
        android:layout_height="175dp"
        android:layout_marginBottom="64dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/input_email"
        app:layout_constraintEnd_toEndOf="@+id/headText"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/headText"
        app:srcCompat="@mipmap/launcher_icon_round" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can Login as a guest through OTP now"
        android:textStyle="bold"
        android:textColor="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        app:layout_constraintLeft_toLeftOf="@id/imageView3"
        app:layout_constraintRight_toRightOf="@id/imageView3"
        app:layout_constraintBottom_toTopOf="@id/input_email"

        />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="331dp"
        android:layout_height="48dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/border_box"
        android:gravity="center"
        android:hint="Enter your Phone Number"
        android:inputType="phone"
        android:autoText="true"
        android:text="+91"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/getOTP_btn"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/imageView3" />

    <Button
        android:id="@+id/getOTP_btn"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:background="@drawable/border_box"
        android:text="Get OTP"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/input_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_email" />

</androidx.constraintlayout.widget.ConstraintLayout>